App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Справочник" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" BackgroundColor="Aqua">
                <Label Text="&#x2618;" FontSize="140" HorizontalOptions="Center" />
                <Button  Text="ГПА12" x:Name="gpa12Button" Clicked="gpa12Button_Clicked">
                </Button>
            </Grid>
            <Grid Grid.Column="2" BackgroundColor="Bisque">
                <Label Text="&#x2694;" FontSize="140" HorizontalOptions="Center" />
                <Button  Text="ГПА16" x:Name="gpa16Button" Clicked="gpa16Button_Clicked">
                </Button>
            </Grid>
            <Grid Grid.Column="3" BackgroundColor="Azure">
                <Label Text="&#x2696;" FontSize="140" HorizontalOptions="Center" />
                <Button  Text="ГПА16-Уфа" x:Name="gpa16UButton" Clicked="gpa16UButton_Clicked">
                </Button>
            </Grid>
            <Grid Grid.Column="4" BackgroundColor="BlueViolet">
                <Label Text="&#x2695;" FontSize="140" HorizontalOptions="Center" />
                <Button  Text="ГПА10-Волна" x:Name="gpa10Button" Clicked="gpa10Button_Clicked">
                </Button>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
